# Supabase
SUPABASE_URL=https://xtsrfcjdihcrcmdsbkli.supabase.co
SUPABASE_KEY=sb_secret_ueHFThVSMR_-NDnFJ8YAWQ_Bm_w8jdO

# SMTP Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nexttech02@nexthubco.com
SMTP_PASSWORD=hdkx khqs mrmf sscn
# JWT - Gere uma chave segura
SECRET_KEY=f25259101d5d30c7ee6623862babb5af9b86cbc4e63b94b0f02f4f781f96ea47
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# URLs
FRONTEND_URL=https://app.nexteventsco.com

# Tables
LEADS_TABLE=newsletter_leads
USERS_TABLE=users_newsletter
