# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_anon_key_here

# Email Configuration (Gmail)
SMTP_USERNAME=yout_smtp_user
SMTP_PASSWORD=yout_smtp_password
SMTP_SERVER=yout_smtp_server
SMTP_PORT=yout_smtp_port
