# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_anon_key_here

# Email Configuration (Gmail)
SMTP_USERNAME=nexttech02@nexthubco.com
SMTP_PASSWORD=hdkx khqs mrmf sscn
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
