SUPABASE_URL=https://xtsrfcjdihcrcmdsbkli.supabase.co
SUPABASE_KEY=sb_secret_ueHFThVSMR_-NDnFJ8YAWQ_Bm_w8jdO
SMTP_USERNAME=nexttech02@nexthubco.com
SMTP_PASSWORD=hdkx khqs mrmf sscn
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=507b791e06c98f681dd1397ab2dd72740575799307c3d531b562bf59258fa764
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
FRONTEND_URL=https://app.nexteventsco.com
CORS_ORIGINS=https://app.nexteventsco.com
LEADS_TABLE=newsletter_leads
USERS_TABLE=users_newsletter
