SUPABASE_URL = "https://xtsrfcjdihcrcmdsbkli.supabase.co"
SUPABASE_KEY = "sb_secret_ueHFThVSMR_-NDnFJ8YAWQ_Bm_w8jdO"

SMTP_USERNAME = "nexttech02@nexthubco.com"
SMTP_PASSWORD = "hdkx khqs mrmf sscn"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587

FRONTEND_URL = "http://localhost:3000"
# Database Tables
LEADS_TABLE=newsletter_leads
